Cocos2d-html5
==================

[Cocos2d-html5][1] is a cross-platform 2D game engine written in JavaScript, based on [Cocos2d-X][2] and licensed under MIT.
It incorporates the same high level API as the "Cocos2d JS-binding engine" and is compatible with Cocos2d-X.
It currently supports Canvas and WebGL renderers.

-------------

Cross Platform
-------------
   * **Web** — Chrome 60+, Safari 10+, Firefox 55+, Edge 79+ (Canvas and WebGL).
   * **Desktop** — Windows, macOS, Linux via [Electron][electron] (`npm run build:desktop`).
   * **Mobile** — Android and iOS via [Capacitor][capacitor] (`npm run run:android` / `npm run run:ios`).
   * **Mobile browsers** — Mobile Chrome/Safari, Facebook Instant Games, WeChat Mini Games.

Fork Changes
------------------

This fork modernises the original Cocos2d-HTML5 codebase:

* **ES module monorepo** — the engine is split into focused `@aspect/*` packages under `packages/`, each built independently with Rollup. All packages use standard ES module syntax (`import`/`export`).
* **Turborepo build pipeline** — parallel, incremental builds with correct dependency ordering via `turbo.json`.
* **Direct imports replace `cc.*` globals** — all internal `cc.*` references replaced with named ES module imports. The `cc.*` namespace is still populated for backward compatibility with user code.
* **Singleton pattern** — legacy global accessors replaced with `getInstance()` singletons: `Director.getInstance()`, `TextureCache.getInstance()`, `RendererConfig.getInstance()`, etc.
* **Render command inheritance** — subclasses extend `Node.CanvasRenderCmd` / `Node.WebGLRenderCmd` (wired in `core/src/index.js`) to avoid circular dependencies.
* **`isSprite` getter** — `Node.isSprite` returns `false`; overridden to `true` in `Sprite`, replacing `instanceof Sprite` checks.
* **Profiler as a class** — `Profiler` refactored to a proper ES class with static constants.

Build
------------------

The engine is an **npm workspace monorepo** built with [Turborepo][turbo] and [Rollup][rollup]. Requires Node.js 18+.

```bash
# Install all workspace dependencies
npm install

# Build all packages and apps (Turborepo, incremental)
npm run build

# Remove all build artifacts
npm run clean

# Start dev server for examples (http://localhost:8080)
npm run dev

# Build a single package
cd packages/core && npm run build
```

**Build outputs** (under `apps/examples/dist/`):
   * `cocos2d.min.js` — Full engine bundle (all packages concatenated, minified)
   * `tests.min.js` — Examples/tests bundle

**Package structure:**

Each package under `packages/<name>/` contains:
   * `src/index.js` — entry point; imports all classes, wires render commands, assigns `cc.*` globals
   * `dist/index.js` — Rollup output consumed by the app bundler

**Platform build modes** (from inside an app directory, e.g. `apps/template`):

| Command | Mode | Output |
|---|---|---|
| `npm run build` / `npm run build:web` | Web | `dist/` — serve or deploy as static files |
| `npm run dev:electron` | Desktop (dev) | Opens Electron window directly |
| `npm run build:desktop` | Desktop (release) | Packaged native app in `dist-desktop/` via electron-builder |
| `npm run build:mobile` | Mobile (prepare) | Syncs `dist/` + assets into `www/` and runs `cap sync` |
| `npm run run:android` | Mobile (Android) | Builds and runs on Android device/emulator |
| `npm run run:ios` | Mobile (iOS) | Builds and runs on iOS device/simulator |
| `npm run open:android` | Mobile (Android IDE) | Opens Android project in Android Studio |
| `npm run open:ios` | Mobile (iOS IDE) | Opens iOS project in Xcode |

**Prerequisites for non-web modes:**
   * Desktop: `electron` and `electron-builder` are installed automatically via `npm install`
   * Mobile: requires Android SDK (for Android) or Xcode (for iOS); [Capacitor CLI][capacitor] is installed automatically via `npm install`

[1]: http://www.cocos2d-x.org "Cocos2d-html5"
[2]: http://www.cocos2d-x.org "Cocos2d-X"
[turbo]: https://turbo.build "Turborepo"
[rollup]: https://rollupjs.org "Rollup"
[electron]: https://www.electronjs.org "Electron"
[capacitor]: https://capacitorjs.com "Capacitor"
