info face="archivo_black_regular_12" size=12 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470,10145,10227,11013" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=12 base=11 scaleW=104 scaleH=109 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_theme/archivo_black_regular_12.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=98 y=52 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=89 y=7 width=8 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=67 y=66 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=15 y=97 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=0 y=22 width=14 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=0 y=62 width=13 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=72 y=95 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=98 y=0 width=6 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=98 y=14 width=6 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=89 y=97 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=43 x=78 y=45 width=10 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=98 y=74 width=6 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=45 x=89 y=104 width=6 height=5 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=46 x=98 y=81 width=6 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=47 x=0 y=97 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=48 x=56 y=12 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=49 x=78 y=61 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=56 y=23 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=51 x=56 y=34 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=56 y=45 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=56 y=56 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=56 y=67 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=55 x=56 y=78 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=56 y=89 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=57 x=67 y=0 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=58 x=81 y=101 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=59 x=98 y=63 width=6 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=61 x=78 y=54 width=10 height=6 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=63 x=78 y=72 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=15 y=84 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=65 x=32 y=0 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=28 y=11 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=67 x=28 y=22 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=68 x=28 y=33 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=69 x=28 y=44 width=11 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=70 x=67 y=33 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=71 x=0 y=86 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=72 x=19 y=0 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=7 y=97 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=67 y=44 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=75 x=15 y=11 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=67 y=55 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=77 x=0 y=51 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=15 y=22 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=79 x=15 y=33 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=80 x=28 y=55 width=11 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=81 x=0 y=73 width=12 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=82 x=28 y=66 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=83 x=28 y=77 width=11 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=28 y=88 width=11 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=85 x=15 y=44 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=86 x=28 y=99 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=87 x=0 y=11 width=14 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=44 y=0 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=89 x=40 y=11 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=90 x=40 y=22 width=11 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=91 x=89 y=46 width=7 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=89 y=60 width=7 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=94 x=89 y=0 width=8 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=95 x=89 y=13 width=8 height=4 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=97 x=56 y=100 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=98 x=40 y=47 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=67 y=77 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=100 x=40 y=59 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=101 x=67 y=86 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=89 y=74 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=40 y=33 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=104 x=40 y=71 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=105 x=98 y=28 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=40 y=95 width=7 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=40 y=83 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=98 y=40 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=109 x=0 y=33 width=14 height=8 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=78 y=0 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=111 x=78 y=9 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=112 x=67 y=11 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=113 x=67 y=22 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=72 y=101 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=78 y=83 width=9 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=116 x=89 y=86 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=78 y=18 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=118 x=78 y=27 width=10 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=0 y=42 width=14 height=8 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=78 y=36 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=121 x=56 y=0 width=10 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=78 y=92 width=9 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=123 x=89 y=18 width=7 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=67 y=95 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=89 y=32 width=7 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=0 width=18 height=10 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=10145 x=15 y=75 width=12 height=8 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=10227 x=15 y=55 width=12 height=10 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=11013 x=15 y=66 width=12 height=8 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
kernings count=82
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=105 amount=3
kerning first=102 second=108 amount=3
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
