info face="simple_font" size=36 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_theme/simple_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=232 y=139 width=11 height=27 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=34 x=209 y=112 width=16 height=13 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=35 x=107 y=112 width=25 height=27 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=36 x=185 y=28 width=22 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=37 x=0 y=78 width=35 height=27 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=38 x=0 y=156 width=32 height=27 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=39 x=39 y=65 width=8 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=40 x=106 y=221 width=13 height=35 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=41 x=232 y=0 width=13 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=209 y=96 width=16 height=15 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=43 x=185 y=211 width=22 height=21 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=44 x=246 y=86 width=10 height=16 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=45 x=11 y=245 width=12 height=8 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=46 x=0 y=245 width=10 height=10 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=15
char id=47 x=232 y=108 width=12 height=30 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=48 x=135 y=0 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=49 x=185 y=89 width=22 height=27 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=50 x=135 y=28 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=51 x=134 y=56 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=52 x=108 y=0 width=26 height=27 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=53 x=133 y=84 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=54 x=133 y=112 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=55 x=132 y=140 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=56 x=132 y=168 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=57 x=132 y=196 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=58 x=209 y=235 width=10 height=21 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=59 x=246 y=29 width=10 height=28 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=61 x=185 y=233 width=22 height=15 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=63 x=185 y=117 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=64 x=48 y=168 width=28 height=32 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=65 x=0 y=217 width=30 height=27 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=66 x=79 y=84 width=27 height=27 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=67 x=48 y=201 width=28 height=27 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=68 x=79 y=112 width=27 height=27 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=69 x=108 y=56 width=25 height=27 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=70 x=185 y=0 width=23 height=27 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=71 x=48 y=140 width=29 height=27 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=72 x=48 y=229 width=28 height=27 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=73 x=246 y=58 width=10 height=27 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=74 x=132 y=224 width=24 height=27 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=75 x=48 y=0 width=30 height=27 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=76 x=160 y=0 width=24 height=27 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=77 x=0 y=128 width=32 height=27 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=78 x=79 y=0 width=28 height=27 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=79 x=48 y=28 width=30 height=27 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=80 x=107 y=84 width=25 height=27 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=81 x=0 y=184 width=30 height=32 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=82 x=78 y=140 width=27 height=27 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=83 x=108 y=28 width=26 height=27 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=84 x=79 y=28 width=28 height=27 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=85 x=79 y=56 width=28 height=27 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=86 x=48 y=56 width=30 height=27 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=87 x=0 y=28 width=38 height=27 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=88 x=48 y=84 width=30 height=27 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=89 x=48 y=112 width=30 height=27 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=90 x=77 y=168 width=27 height=27 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=91 x=232 y=36 width=13 height=35 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=93 x=232 y=72 width=13 height=35 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=94 x=209 y=0 width=22 height=15 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=95 x=185 y=249 width=20 height=5 xoffset=-1 yoffset=33 xadvance=18 page=0 chnl=15
char id=97 x=106 y=140 width=25 height=21 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=98 x=160 y=116 width=23 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=99 x=160 y=28 width=24 height=21 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=100 x=160 y=145 width=23 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=101 x=160 y=50 width=24 height=21 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=102 x=209 y=44 width=16 height=29 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=103 x=77 y=196 width=26 height=33 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=104 x=185 y=60 width=22 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=105 x=120 y=221 width=10 height=28 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=106 x=209 y=126 width=14 height=36 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=106 y=192 width=24 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=108 x=246 y=0 width=10 height=28 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=109 x=0 y=106 width=34 height=21 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=110 x=160 y=232 width=22 height=21 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=111 x=160 y=72 width=24 height=21 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=112 x=160 y=174 width=23 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=113 x=160 y=203 width=23 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=114 x=209 y=74 width=16 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=115 x=185 y=145 width=22 height=21 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=116 x=209 y=16 width=17 height=27 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=117 x=185 y=167 width=22 height=21 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=118 x=160 y=94 width=24 height=21 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=119 x=0 y=56 width=36 height=21 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=120 x=77 y=230 width=26 height=21 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=121 x=106 y=162 width=24 height=29 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=122 x=185 y=189 width=22 height=21 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=123 x=209 y=163 width=14 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=124 x=39 y=28 width=8 height=36 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=125 x=209 y=199 width=14 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=8470 x=0 y=0 width=47 height=27 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
kernings count=243
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=44 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=105 amount=10
kerning first=102 second=108 amount=10
kerning first=102 second=111 amount=-1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=2
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=2
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
