info face="SimpleFont" size=24 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470,10145,10227,11013" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=184 scaleH=184 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_theme/simple_font.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=176 y=61 width=8 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=33 y=175 width=12 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=35 x=76 y=123 width=18 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=36 x=96 y=117 width=16 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=37 x=0 y=56 width=24 height=19 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=0 y=112 width=22 height=19 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=39 x=46 y=175 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=125 y=160 width=10 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=41 x=165 y=50 width=9 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=0 y=172 width=11 height=11 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=43 x=148 y=0 width=16 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=44 x=12 y=172 width=8 height=11 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=45 x=55 y=177 width=8 height=7 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=64 y=177 width=8 height=7 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=47 x=165 y=75 width=9 height=21 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=114 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=49 x=148 y=40 width=15 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=114 y=20 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=51 x=114 y=40 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=52 x=76 y=43 width=18 height=19 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=53 x=114 y=60 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=54 x=114 y=80 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=55 x=114 y=100 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=114 y=120 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=57 x=114 y=140 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=58 x=176 y=101 width=8 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=176 y=81 width=8 height=19 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=61 x=148 y=16 width=16 height=11 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=63 x=131 y=60 width=16 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=64 x=33 y=68 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=65 x=0 y=132 width=21 height=19 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=66 x=55 y=77 width=19 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=67 x=55 y=97 width=19 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=68 x=55 y=117 width=19 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=69 x=76 y=63 width=18 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=96 y=41 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=71 x=33 y=115 width=20 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=72 x=33 y=135 width=20 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=73 x=176 y=41 width=8 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=96 y=61 width=17 height=19 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=75 x=0 y=152 width=21 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=96 y=81 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=0 y=92 width=23 height=19 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=78 x=33 y=155 width=20 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=79 x=55 y=0 width=20 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=80 x=76 y=83 width=18 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=81 x=33 y=92 width=20 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=55 y=137 width=19 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=83 x=76 y=103 width=18 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=55 y=157 width=19 height=19 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=55 y=20 width=20 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=86 x=55 y=40 width=20 height=19 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=0 y=20 width=26 height=19 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=88 x=33 y=0 width=21 height=19 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=89 x=33 y=20 width=21 height=19 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=90 x=76 y=0 width=19 height=19 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=91 x=165 y=0 width=10 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=165 y=25 width=10 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=148 y=28 width=16 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=76 y=175 width=14 height=4 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=15
char id=97 x=76 y=143 width=18 height=15 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=98 x=131 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=99 x=131 y=80 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=131 y=20 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=131 y=96 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=148 y=92 width=12 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=76 y=20 width=18 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=104 x=131 y=40 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=176 y=21 width=8 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=114 y=160 width=10 height=24 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=96 y=21 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=176 y=0 width=8 height=20 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=0 y=76 width=24 height=15 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=131 y=112 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=111 x=131 y=128 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=96 y=140 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=113 x=96 y=161 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=114 x=148 y=133 width=12 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=148 y=60 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=116 x=148 y=113 width=12 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=131 y=144 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=118 x=96 y=101 width=17 height=15 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=119 x=0 y=40 width=25 height=15 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=120 x=76 y=159 width=18 height=15 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=96 y=0 width=17 height=20 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=122 x=148 y=76 width=15 height=15 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=123 x=136 y=160 width=11 height=24 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=27 y=20 width=5 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=125 x=148 y=149 width=11 height=24 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8470 x=0 y=0 width=32 height=19 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=10145 x=33 y=54 width=21 height=13 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=10227 x=55 y=60 width=20 height=16 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=11013 x=33 y=40 width=21 height=13 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
kernings count=164
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=44 amount=1
kerning first=66 second=85 amount=-1
kerning first=67 second=44 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=104 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=108 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=105 amount=7
kerning first=102 second=108 amount=7
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
